version: '3'

services:
  whoami:
    image: kalisio/whoami
    container_name: whoami
    networks:
      - traefik
      - default
    labels:
      - "traefik.backend=whoami"
      - "traefik.docker.network=traefik"
      - "traefik.enable=true"
      - "traefik.port=80"
      - "traefik.frontend.entryPoints=http,https"
      - "traefik.frontend.rule=Host:kaabah.kalisio.xyz"

networks:
  traefik:
    external: true
