groups:
- name: cluster-mem-usage
  rules:

  - alert: high_swap_memory_usage
    expr: (((node_memory_SwapTotal_bytes-node_memory_SwapFree_bytes)/node_memory_SwapTotal_bytes)*100) > 85
    for: 5m
    labels:
      severity: page
    annotations:
      summary: "Instance {{ $labels.instance }} under high swap memory usage"
      description: "{{ $labels.instance }} is under high swap memory usage than 5 minutes."

  - alert: high_memory_usage
    expr: (((node_memory_MemTotal_bytes-node_memory_MemFree_bytes-node_memory_Cached_bytes)/(node_memory_MemTotal_bytes)*100)) > 85
    for: 5m
    labels:
      severity: page
    annotations:
      summary: "Instance {{ $labels.instance }} under high memory usage"
      description: "{{ $labels.instance }} is under high memory usage than 5 minutes."
